In [ ]:
!gdown --id 1xJ8sahT95AdSDgr_immfnHmk1-VCpkAj
!gdown --id 1dTE9xqu5Sae3FIa8TIWJyvQ6FOv_HrRz

Downloading...
From: https://drive.google.com/uc?id=1xJ8sahT95AdSDgr_immfnHmk1-VCpkAj
To: /content/Supervisedready.csv
100% 2.06M/2.06M [00:00<00:00, 64.4MB/s]
Downloading...
From: https://drive.google.com/uc?id=1dTE9xqu5Sae3FIa8TIWJyvQ6FOv_HrRz
To: /content/public-test.csv
100% 682k/682k [00:00<00:00, 92.9MB/s]

In [ ]:
import pandas as pd
import pandas_profiling
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
test=pd.read_csv('public-test.csv',delimiter='|')
test.head(1)
yTest = test['price']

In [ ]:
df = pd.read_csv("Supervisedready.csv")
df

      Unnamed: 0  bookformat  bookedition  ...  704  705          price
0              9           5           -1  ...    0    1   98172.000000
1             17           3           -1  ...    0    1   57604.000000
2             29           7           -1  ...    0    1  103658.000000
3             33           2           -1  ...    0    1  649665.000000
4             44           7           -1  ...    0    1  247883.000000
...          ...         ...          ...  ...  ...  ...            ...
3544        3545           7           53  ...    0    1  335101.949308
3545        3546           2           -1  ...    0    1  323153.302721
3546        3547           2           26  ...    0    1  305593.965332
3547        3548           3           -1  ...    0    1  197921.433935
3548        3549           2           -1  ...    0    1  316473.831300

[3549 rows x 53 columns]

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler

In [ ]:
X = df.drop("price",axis=1)
Y = df["price"]

numerics = [
            "pages"	,"weight","rating_value_0"
            ,"rating_value_1",'genre_0_weight',	'genre_1_weight',	'genre_2_weight'	
            ,'genre_3_weight'	,'genre_4_weight'	,'genre_5_weight',	'genre_6_weight'	
            ,'genre_7_weight',	"genre_8_weight",	"genre_9_weight",'totalRating'	,'weightRating1'	,'weightRating0'	
            ,'weightKategori'	,'volume'	,"weight_per_page","lexile_measureNumber",
            "genre_0","genre_1","genre_2","genre_3","genre_4","genre_5","genre_6","genre_7","genre_8","genre_9","lexile_measureNumber"
]

scalerX = MinMaxScaler() 
scalerY = MinMaxScaler()

X[numerics] = scalerX.fit_transform(X[numerics])
Y = scalerY.fit_transform(Y.values.reshape(-1,1))

In [ ]:
from sklearn.metrics import mean_squared_error

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_val,y_train,y_val = train_test_split(X,Y.reshape(len(Y),),random_state=2,test_size=0.05)

RandomForest = RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=4, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=500, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

RandomForest.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=4, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=500, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:
print(mean_squared_error(RandomForest.predict(x_val),y_val))

0.0018023729368954566

In [ ]:
test.isna().sum()

author_id           0
description         8
bookformat          0
bookedition       446
pages              20
published_date     31
publisher_id       31
reading_age       381
lexile_measure    403
grade_level       405
weight             62
rating_value_0      0
rating_value_1     56
rating_count_0      0
rating_count_1      0
dimension_0        63
dimension_1        63
dimension_2        81
genre_0            41
genre_1            47
genre_2            55
genre_3            63
genre_4            68
genre_5            73
genre_6            77
genre_7            80
genre_8            82
genre_9            87
genre_0_weight     41
genre_1_weight     47
genre_2_weight     55
genre_3_weight     63
genre_4_weight     68
genre_5_weight     73
genre_6_weight     77
genre_7_weight     80
genre_8_weight     82
genre_9_weight     87
price               0
dtype: int64

In [ ]:
eksplor=test[["description",'reading_age','lexile_measure','grade_level']]

In [ ]:

test['author_id'] = test['author_id'].astype('category')
test['publisher_id'] = test['publisher_id'].astype('category')
test['bookformat'] = test['bookformat'].astype('category')
test['bookedition'] = test['bookedition'].astype('category')


test['author_id']=test['author_id'].cat.codes
test['publisher_id']=test['publisher_id'].cat.codes
test['bookformat']=test['bookformat'].cat.codes
test['bookedition']=test['bookedition'].cat.codes

test.head(2)

   author_id  ...     price
0        359  ...  129789.0
1         32  ...  262465.0

[2 rows x 39 columns]

In [ ]:
res=pd.Series()
for genre in test.columns[18:28]:
    res=res.append(test[genre])

res=pd.Series(res.unique())
dicGenre=res.to_dict()
dicGenre = dict((v,k) for k,v in dicGenre.items())
dicGenre[np.nan]=999
dicGenre

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

{'12th Century': 225,
 '15th Century': 310,
 '16th Century': 319,
 '18th Century': 181,
 '19th Century': 208,
 '1st Grade': 300,
 '21st Century': 299,
 'Abuse': 210,
 'Action': 96,
 'Activism': 284,
 'Adult': 65,
 'Adult Fiction': 49,
 'Adventure': 36,
 'Africa': 111,
 'African American': 211,
 'Aliens': 131,
 'Alternate History': 238,
 'Amateur Sleuth': 257,
 'Amazon': 296,
 'American': 221,
 'American History': 142,
 'American Revolution': 303,
 'Americana': 323,
 'Angels': 112,
 'Anglo Saxon': 324,
 'Animal Fiction': 302,
 'Animals': 55,
 'Anthologies': 95,
 'Anthropomorphic': 326,
 'Apocalyptic': 119,
 'Art': 152,
 'Arthurian': 155,
 'Asia': 117,
 'Asian Literature': 228,
 'Atheism': 193,
 'Audiobook': 102,
 'Australia': 134,
 'Autobiography': 166,
 'Aviation': 292,
 'BDSM': 69,
 'Bande Dessinée': 325,
 'Baseball': 114,
 'Biography': 32,
 'Biography Memoir': 135,
 'Biology': 133,
 'Birds': 294,
 'Book Club': 93,
 'Books About Books': 105,
 'Brain': 283,
 'Brazil': 290,
 'British Literature': 137,
 'Buddhism': 198,
 'Buisness': 143,
 'Business': 17,
 'Canada': 60,
 'Cats': 74,
 'Chick Lit': 62,
 'Childrens': 58,
 'China': 66,
 'Christian': 46,
 'Christian Fiction': 82,
 'Christianity': 196,
 'Civil War': 226,
 'Classics': 174,
 'Clean Romance': 271,
 'Climate Change': 239,
 'Cocktails': 297,
 'College': 201,
 'Comedian': 293,
 'Comedy': 106,
 'Comic Book': 161,
 'Comics': 37,
 'Coming Of Age': 104,
 'Computer Science': 223,
 'Computers': 304,
 'Conspiracy Theories': 278,
 'Contemporary': 28,
 'Contemporary Romance': 63,
 'Cookbooks': 26,
 'Cooking': 92,
 'Cozy Mystery': 86,
 'Crime': 35,
 'Culinary': 328,
 'Cult Classics': 320,
 'Cults': 151,
 'Cultural': 215,
 'Cyberpunk': 113,
 'Dark': 34,
 'Dark Fantasy': 148,
 'Death': 277,
 'Demons': 120,
 'Detective': 264,
 'Diary': 301,
 'Diets': 189,
 'Dinosaurs': 153,
 'Dogs': 83,
 'Dragons': 80,
 'Drama': 88,
 'Dystopia': 45,
 'Economics': 100,
 'Education': 31,
 'Entrepreneurship': 309,
 'Environment': 146,
 'Epic': 217,
 'Epic Fantasy': 61,
 'Erotic Romance': 241,
 'Erotica': 78,
 'Espionage': 170,
 'Essays': 91,
 'European History': 235,
 'Evolution': 231,
 'Fae': 141,
 'Fairy Tales': 118,
 'Faith': 218,
 'Family': 159,
 'Fantasy': 12,
 'Fashion': 316,
 'Female Authors': 305,
 'Feminism': 54,
 'Fiction': 1,
 'Film': 289,
 'Food': 40,
 'Food Preservation': 214,
 'Food Writing': 229,
 'Food and Drink': 157,
 'Foodie': 186,
 'Fostering': 266,
 'Fractured Fairy Tales': 280,
 'France': 103,
 'French Revolution': 249,
 'Futurism': 205,
 'Futuristic': 311,
 'Gardening': 250,
 'Gay': 298,
 'Gender': 224,
 'Gender Studies': 255,
 'Genetics': 165,
 'German Literature': 308,
 'Germany': 265,
 'Ghosts': 68,
 'Google': 262,
 'Gothic': 327,
 'Graphic Novels': 29,
 'Graphic Novels Comics': 125,
 'Greek Mythology': 230,
 'Green': 227,
 'Halloween': 267,
 'Health': 39,
 'High Fantasy': 139,
 'High School': 209,
 'Historical': 56,
 'Historical Fantasy': 180,
 'Historical Fiction': 8,
 'Historical Mystery': 187,
 'Historical Romance': 41,
 'History': 20,
 'Holocaust': 98,
 'Horror': 11,
 'Horses': 70,
 'How To': 259,
 'Humor': 23,
 'India': 57,
 'Indian Literature': 256,
 'Inspirational': 192,
 'Internet': 175,
 'Ireland': 107,
 'Irish Literature': 172,
 'Israel': 243,
 'Japan': 85,
 'Japanese Literature': 122,
 'Jewish': 149,
 'Journalism': 248,
 'Juvenile': 244,
 'Kids': 254,
 'LGBT': 43,
 'Law': 312,
 'Leadership': 167,
 'Lesbian': 285,
 'Literary Criticism': 236,
 'Literary Fiction': 81,
 'Literature': 145,
 'Love': 150,
 'Lovecraftian': 182,
 'Magic': 73,
 'Magical Realism': 101,
 'Mali': 270,
 'Management': 269,
 'Manga': 200,
 'Marvel': 253,
 'Mathematics': 252,
 'Media Tie In': 286,
 'Medical': 132,
 'Medicine': 77,
 'Medieval': 158,
 'Memoir': 4,
 'Mental Health': 147,
 'Mental Illness': 213,
 'Middle Grade': 18,
 'Military Fiction': 126,
 'Military History': 177,
 'Military Science Fiction': 179,
 'Murder Mystery': 322,
 'Music': 16,
 'Music Biography': 268,
 'Mystery': 3,
 'Mystery Thriller': 64,
 'Mythology': 90,
 'Natural History': 317,
 'Nature': 115,
 'Near Future': 216,
 'Neuroscience': 160,
 'New Adult': 59,
 'New Adult Romance': 288,
 'New York': 183,
 'Noir': 190,
 'Nonfiction': 9,
 'Nordic Noir': 242,
 'Novella': 197,
 'Novels': 84,
 'Nursing': 307,
 'Nutrition': 156,
 'Paranormal': 15,
 'Paranormal Romance': 21,
 'Parenting': 67,
 'Personal Development': 108,
 'Philosophy': 38,
 'Physics': 188,
 'Picture Books': 22,
 'Plantagenet': 258,
 'Plants': 321,
 'Plays': 173,
 'Poetry': 24,
 'Poetry Plays': 263,
 'Political Science': 184,
 'Politics': 25,
 'Pop Culture': 251,
 'Popular Science': 203,
 'Post Apocalyptic': 89,
 'Poverty': 168,
 'Pre K': 295,
 'Presidents': 162,
 'Productivity': 202,
 'Psychological Thriller': 222,
 'Psychology': 53,
 'Queer': 138,
 'Queer Lit': 314,
 'Race': 129,
 'Realistic Fiction': 52,
 'Reference': 47,
 'Relationships': 313,
 'Religion': 79,
 'Retellings': 99,
 'Road Trip': 245,
 'Romance': 19,
 'Romantic Suspense': 51,
 'Russia': 140,
 'Russian History': 234,
 'Scandinavian Literature': 176,
 'School': 128,
 'Science': 13,
 'Science Fiction': 2,
 'Science Fiction Fantasy': 123,
 'Scotland': 246,
 'Self Help': 71,
 'Sequential Art': 315,
 'Sexuality': 169,
 'Shapeshifters': 206,
 'Short Stories': 27,
 'Short Story Collection': 279,
 'Social Justice': 207,
 'Social Media': 318,
 'Social Science': 237,
 'Sociology': 109,
 'Southern': 124,
 'Space': 144,
 'Space Opera': 75,
 'Spain': 195,
 'Spanish Literature': 194,
 'Speculative Fiction': 191,
 'Spirituality': 50,
 'Sports': 76,
 'Spy Thriller': 204,
 'Star Wars': 33,
 'Steampunk': 48,
 'Storytime': 127,
 'Supernatural': 178,
 'Survival': 247,
 'Suspense': 30,
 'Tanzania': 212,
 'Teaching': 171,
 'Technology': 72,
 'Teen': 199,
 'Terrorism': 274,
 'The United States Of America': 164,
 'Thriller': 14,
 'Time Travel': 220,
 'Transgender': 232,
 'Travel': 0,
 'Travelogue': 291,
 'True Crime': 6,
 'True Story': 281,
 'Tudor Period': 136,
 'Unfinished': 233,
 'Urban Fantasy': 7,
 'Us Presidents': 260,
 'Vampires': 44,
 'Vegan': 154,
 'Victorian': 282,
 'Video Games': 306,
 'War': 97,
 'Webcomic': 276,
 'Weird Fiction': 219,
 'Werewolves': 185,
 'Westerns': 87,
 'Witches': 163,
 'Womens': 121,
 'Womens Fiction': 261,
 'World History': 240,
 'World War I': 130,
 'World War II': 94,
 'Writing': 273,
 'Young Adult': 5,
 'Young Adult Contemporary': 110,
 'Young Adult Fantasy': 116,
 'Young Adult Historical Fiction': 275,
 'Young Adult Romance': 272,
 'Young Readers': 287,
 'Zombies': 42,
 nan: 999}

In [ ]:
for genre in test.columns[18:28]:
    test[genre]=test[genre].replace(dicGenre)

test

     author_id  ...     price
0          359  ...  129789.0
1           32  ...  262465.0
2          357  ...  182195.0
3          280  ...  288596.0
4          276  ...  230270.0
..         ...  ...       ...
495          3  ...  352263.0
496         24  ...  307364.0
497         88  ...  274159.0
498        337  ...  489992.0
499        125  ...  432966.0

[500 rows x 39 columns]

In [ ]:
for genre in test.columns[28:38]:
    test[genre]=test[genre].fillna(0)


test.head(20)

    author_id  ...     price
0         359  ...  129789.0
1          32  ...  262465.0
2         357  ...  182195.0
3         280  ...  288596.0
4         276  ...  230270.0
5          47  ...  144081.0
6          80  ...  385324.0
7         204  ...  215400.0
8         180  ...  115352.0
9         290  ...  209192.0
10         79  ...  129211.0
11        133  ...   57604.0
12        145  ...  317325.0
13        373  ...   76805.0
14        396  ...  273870.0
15        279  ...  273292.0
16         57  ...  210636.0
17        256  ...  295814.0
18        232  ...  113908.0
19        347  ...  469202.0

[20 rows x 39 columns]

In [ ]:
test.loc[test['rating_count_1'] <= 1, 'rating_value_1']=0
test.loc[test['rating_count_0'] <= 1, 'rating_value_0']=0

In [ ]:
dataImpute=test[['pages','weight','dimension_0','dimension_1','dimension_2','rating_value_0','rating_value_1']]

dataImpute[90:100]

    pages   weight  dimension_0  ...  dimension_2  rating_value_0  rating_value_1
90  290.0      NaN          NaN  ...          NaN            4.00             0.0
91  304.0   789.25        15.54  ...          NaN            4.26             0.0
92  288.0  5080.23        13.97  ...        20.95            3.85             4.5
93  400.0  5579.18        13.97  ...        20.95            4.06             4.3
94  531.0   725.75        15.24  ...        22.86            4.32             4.6
95  184.0   625.96        17.68  ...        26.75            3.92             3.9
96  294.0   462.66        13.97  ...          NaN            4.33             4.7
97  256.0   453.59        15.24  ...        22.86            3.90             4.5
98  272.0      NaN          NaN  ...          NaN            4.25             4.7
99  272.0   476.27        16.51  ...        24.13            3.31             4.1

[10 rows x 7 columns]

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

Q1=int(test['weight'].quantile(0.25))
Q3=int(test['weight'].quantile(0.75))
IQR=Q3-Q1
batasatas=int(Q3+1.5*IQR)
batasbawah=int(Q1-1.5*IQR)

imp = IterativeImputer(max_iter=50, random_state=3,initial_strategy='mean',max_value=batasatas,min_value=batasbawah)
imp.fit(dataImpute)
miceImpute=imp.transform(dataImpute)
pd.DataFrame(miceImpute)[90:100]

        0            1          2          3          4     5    6
90  290.0  1623.997883  14.788871   8.414154  18.512860  4.00  0.0
91  304.0   789.250000  15.540000  23.500000  10.195167  4.26  0.0
92  288.0  5080.230000  13.970000   3.810000  20.950000  3.85  4.5
93  400.0  5579.180000  13.970000   2.870000  20.950000  4.06  4.3
94  531.0   725.750000  15.240000   4.320000  22.860000  4.32  4.6
95  184.0   625.960000  17.680000   1.850000  26.750000  3.92  3.9
96  294.0   462.660000  13.970000  20.950000  12.574602  4.33  4.7
97  256.0   453.590000  15.240000   2.390000  22.860000  3.90  4.5
98  272.0  2903.699478  15.899737   3.016885  22.278454  4.25  4.7
99  272.0   476.270000  16.510000   2.540000  24.130000  3.31  4.1

In [ ]:
hasil=pd.DataFrame(miceImpute)
hasil=hasil[[0,1,2,3,4]]
test[['pages','weight','dimension_0','dimension_1','dimension_2']]=hasil
test['pages'] = test['pages'].astype(int)
test

     author_id  ...     price
0          359  ...  129789.0
1           32  ...  262465.0
2          357  ...  182195.0
3          280  ...  288596.0
4          276  ...  230270.0
..         ...  ...       ...
495          3  ...  352263.0
496         24  ...  307364.0
497         88  ...  274159.0
498        337  ...  489992.0
499        125  ...  432966.0

[500 rows x 39 columns]

In [ ]:
test=test.drop(["description",'published_date','reading_age','lexile_measure','grade_level'],axis=1)

In [ ]:
test['weight']  = np.where(test["weight"] < 0, test["weight"] * 0,test['weight'] * 1)

In [ ]:
test['totalRating'] = test["rating_count_0"] + test["rating_count_1"]
test.drop(["rating_count_0","rating_count_1"],axis=1,inplace=True)

In [ ]:
test["rating_value_1"].unique()

condition = [
             test["rating_value_1"] == 0,
             (test["rating_value_1"] > 0) & (test["rating_value_1"]   < 1),
             (test["rating_value_1"] > 1) & (test["rating_value_1"]   < 1.5 ),
             (test["rating_value_1"] > 1.5) & (test["rating_value_1"] < 2.5 ),
             (test["rating_value_1"] > 2.5) & (test["rating_value_1"] < 3.5),
             (test["rating_value_1"] > 3.5) & (test["rating_value_1"] < 4.5),
             (test["rating_value_1"] > 4.5)  
]
condition2 = [
             test["rating_value_0"] == 0,
             (test["rating_value_0"] > 0) & (test["rating_value_0"]   < 1),
             (test["rating_value_0"] > 1) & (test["rating_value_0"]   < 1.5 ),
             (test["rating_value_0"] > 1.5) & (test["rating_value_0"] < 2.5 ),
             (test["rating_value_0"] > 2.5) & (test["rating_value_0"] < 3.5),
             (test["rating_value_0"] > 3.5) & (test["rating_value_0"] < 4.5),
             (test["rating_value_0"] > 4.5)  
]

result = [
          "tidak",
          "sangat buruk",
          "buruk",
          "cukup",
          "lumayan",
          "baik",
          "sangat baik"
]
weightRating1 = np.select(condition,result)
test["weightRating1"] = weightRating1
test["weightRating1"] = test["weightRating1"].replace({"tidak" : 100,
                                                           "sangat buruk" : 101,
                                                           "buruk" : 102,
                                                           "cukup" : 103,
                                                           "lumayan" : 104,
                                                           "baik" : 105,
                                                         "sangat baik" : 106})
weightRating0 = np.select(condition2,result)
test["weightRating0"] = weightRating0
test["weightRating0"] = test["weightRating0"].replace({"tidak" : 200,
                                                           "sangat buruk" : 201,
                                                           "buruk" : 202,
                                                           "cukup" : 203,
                                                           "lumayan" : 204,
                                                           "baik" : 205,
                                                           "sangat baik" : 206})

In [ ]:
condition = [
             test["weight"] < 500,
             (test["weight"] > 500) & (test["weight"] <1000),
             (test["weight"] > 1000) & (test["weight"] < 1500),
             (test["weight"] > 1500) & (test["weight"] < 3000),
             (test["weight"] > 3000)
]
result = [
          "sangat ringan",
          "ringan",
          "sedang",
          "berat",
          "sangat berat"
]
weightKategori = np.select(condition,result)
test["weightKategori"] = weightKategori
test["weightKategori"] = test["weightKategori"].replace({"sangat ringan" : 300,
                                                           "ringan" : 301,
                                                           "sedang" : 302,
                                                           "berat" : 303,
                                                           "sangat berat" : 304})

In [ ]:
test["volume"] = test["dimension_0"] * test["dimension_1"] * test["dimension_2"]
test.drop(["dimension_0","dimension_1","dimension_2"],axis= 1, inplace=True)
test.head(1)

   author_id  bookformat  bookedition  ...  weightRating0  weightKategori      volume
0        359           4           -1  ...            205             304  477.800416

[1 rows x 34 columns]

In [ ]:
test["weight_per_page"] = test["weight"] / test["pages"]
test.head(1)

   author_id  bookformat  ...      volume  weight_per_page
0        359           4  ...  477.800416        12.300814

[1 rows x 35 columns]

In [ ]:
condition = [
             eksplor["lexile_measure"].str.match(r"AD\d+") == True,
             eksplor["lexile_measure"].str.match(r"HL\d+") == True,
             eksplor["lexile_measure"].str.match(r"GN\d+") == True,
             eksplor["lexile_measure"].str.match(r"\d+") == True,
             eksplor["lexile_measure"].str.match(r"NP") == True,
]
res = [
        "adult directed",
        "high low",
        "comic",
        "ordinary",
        "entertainment"
]

eksplor["lexile_codes"] = np.select(condition,res)
eksplor["lexile_codes"] = eksplor["lexile_codes"].replace({
    "0" : 400,
    "adult directed" : 401,
    "comic": 402,
    "high low" : 403,
    "ordinary" : 404,
    "entertainment" : 405
})
eksplor.head(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                         description  ... lexile_codes
0  Rachel Friedman has always been the consummate...  ...          400

[1 rows x 5 columns]

In [ ]:
eksplor["lexile_measureNumber"] = eksplor["lexile_measure"].str.replace(r"[a-zA-Z]",'')

eksplor["lexile_measureNumber"].unique()
eksplor["lexile_measureNumber"].fillna("0",inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4536: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [ ]:
eksplor[eksplor['lexile_measureNumber'] == ""] = 400

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [ ]:
eksplor['lexile_measureNumber'] = eksplor["lexile_measureNumber"].astype('float')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
condition = [
             (eksplor["lexile_measureNumber"] > 190) & (eksplor["lexile_measureNumber"] < 925),
             (eksplor["lexile_measureNumber"] > 925 ) & (eksplor["lexile_measureNumber"] < 1050),
             (eksplor["lexile_measureNumber"] > 1050)
]

res = [
       "low",
       "sufficient",
       "proficient"
]

res = np.select(condition,res)
eksplor["lexile_categorical"] = res
eksplor["lexile_categorical"] = eksplor['lexile_categorical'].replace({
    "low" : 501,
    "sufficient" : 502,
    "proficient" : 503,
    "0" : 500
})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
condition  = [
              (eksplor["grade_level"] == "Preschool - Kindergarten") | (eksplor["grade_level"] == "Kindergarten - 3") |
              (eksplor["grade_level"] == "Preschool - 1") | (eksplor["grade_level"] == "Preschool - 2") |
              (eksplor["grade_level"] == "Preschool - 2") | (eksplor["grade_level"] == "1 - 2"),
              
              (eksplor["grade_level"] == "3 - 7") | (eksplor["grade_level"] == "4 - 6") |
              (eksplor["grade_level"] == "5 - 6") | (eksplor["grade_level"] == "4 - 7") ,


              (eksplor["grade_level"] == "5 - 8") | (eksplor["grade_level"] == "5 - 7") |
              (eksplor["grade_level"] == "5 - 9") | (eksplor["grade_level"] == "6 - 9") |
              (eksplor["grade_level"] == "6 - 9"), 


              (eksplor["grade_level"] == "8 and up") | (eksplor["grade_level"] == "9 and up") |
              (eksplor["grade_level"] == "7 and up") | (eksplor["grade_level"] == "10 and up") |
              (eksplor["grade_level"] == "8 - 12") | (eksplor["grade_level"] == "8 - 9") |
              (eksplor["grade_level"] == "9 - 12") | (eksplor["grade_level"] == "7 - 9") |
              (eksplor["grade_level"] == "10 - 12") | (eksplor["grade_level"] ==  "11 and up") |
              (eksplor["grade_level"] == "7 - 12")
]

res = [
       "very easy",
       "easy",
       "medium",
       "hard"
]

eksplor["grade_category"] = np.select(condition,res)
eksplor['grade_category']  = eksplor["grade_category"].replace({
    "0" : 600,
    "very easy" : 601,
    "easy" : 602,
    "medium" : 603,
    "hard" : 604
})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
condition = [ 
           ((eksplor['reading_age'] == "3 - 5 years") | (eksplor["reading_age"] == "4 - 8 years") |
           (eksplor["reading_age"] == "5 - 8 years") | (eksplor["reading_age"] == "3 - 7 years") |
           (eksplor["reading_age"] == "3 - 6 years") | (eksplor["reading_age"] == "4 - 6 years") |
           (eksplor["reading_age"] == "4 - 7 years") | (eksplor["reading_age"] == "3 - 8 years") |
           (eksplor["reading_age"] == "2 - 5 years")) ,

           ((eksplor["reading_age"] == "8 - 11 years") | (eksplor["reading_age"] == "8 - 12 years")) |
           ((eksplor["reading_age"] == "10 - 13 years") | (eksplor["reading_age"] == "9 - 12 years") | 
           (eksplor["reading_age"] == "10 - 12 years") | (eksplor["reading_age"] == "10 years") |
           (eksplor["reading_age"] == "10 years and up") | (eksplor["reading_age"] == "6 - 11 years")),

           ((eksplor["reading_age"] == "12 - 15 years") | (eksplor["reading_age"] == "13 years and up") |
           (eksplor["reading_age"] == "10 - 14 years") | (eksplor["reading_age"] == "12 years up") | 
           (eksplor["reading_age"] == "11 years up") | (eksplor["reading_age"] == "14 years and up") |
           (eksplor["reading_age"] == "15 years and up") | (eksplor["reading_age"] == "12 years and up"))

]

result =[
         "TK","SD","Others"
]
val = np.select(condition,result)
eksplor.loc[:,"reading_age_converted"] = val
eksplor['reading_age_converted'] = eksplor["reading_age_converted"].replace({"Others" : 703, "SD" : 704, "TK" : 1,"0" : 705})
eksplor.head(3)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1743: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                         description  ... reading_age_converted
0  Rachel Friedman has always been the consummate...  ...                   705
1  As Dr. Marina Singh embarks upon an uncertain ...  ...                   705
2  From the moment she took a job on Captain Cald...  ...                   705

[3 rows x 9 columns]

In [ ]:
test["lexile_codes"] = eksplor["lexile_codes"]
test["lexile_measureNumber"] = eksplor["lexile_measureNumber"]
test["lexile_categorical"] = eksplor["lexile_categorical"]
test["grade_category"] = eksplor["grade_category"]
test["reading_age_converted"] = eksplor["reading_age_converted"]

In [ ]:
dummiesLexileCodes = pd.get_dummies(test["lexile_codes"])
dummiessLexileCategorical = pd.get_dummies(test["lexile_categorical"])
dummiesGradeCategory = pd.get_dummies(test["grade_category"])
dummiesReadingAge = pd.get_dummies(test["reading_age_converted"])


droppedCols = ["lexile_codes",
               "lexile_categorical","grade_category",
               "reading_age_converted"
               ]

test[dummiesLexileCodes.columns] = dummiesLexileCodes
test[dummiessLexileCategorical.columns] = dummiessLexileCategorical
test[dummiesGradeCategory.columns] = dummiesGradeCategory
test[dummiesReadingAge.columns] = dummiesReadingAge

test.drop(droppedCols,axis=1,inplace=True)

In [ ]:
test.head(4)

   author_id  bookformat  bookedition  pages  ...  1  703  704  705
0        359           4           -1    295  ...  0    0    0    1
1         32           1           -1    353  ...  0    0    0    1
2        357           4           20    373  ...  0    0    0    1
3        280           1           -1    423  ...  0    0    0    1

[4 rows x 54 columns]

In [ ]:
testcopy = test.copy()
y_testcopy = yTest.copy()

testScalerX = MinMaxScaler()
testScalerY = MinMaxScaler()

testcopy[numerics] =scalerX.transform(testcopy[numerics])
y_testcopy = testScalerY.fit_transform(y_testcopy.values.reshape(-1,1))

In [ ]:
y_pred = RandomForest.predict(testcopy.drop(["author_id","publisher_id"],axis=1))
print(mean_squared_error(y_testcopy,y_pred))
print(np.sqrt(mean_squared_error(y_testcopy,y_pred)))

0.0293103928629909
0.1712027828716312

In [ ]:
print(mean_squared_error(RandomForest.predict(X),Y))
y_pred = RandomForest.predict(testcopy.drop(["author_id","publisher_id"],axis=1))
print(mean_squared_error(y_testcopy,y_pred))
print(np.sqrt(mean_squared_error(y_testcopy,y_pred)))

0.0024115578110109983
0.0293103928629909
0.1712027828716312